PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://sar07:Endeavour10@cluster0.fofihi2.mongodb.net
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJOX0-5n3DmVkx08MCFRSLD9cv1kBfLwk7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=dngyuzraf
CLOUDINARY_API_KEY=665868287479297 
CLOUDINARY_API_SECRET=ZJKwzHDplCoDT2-jtvSQ32ykdzc